<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_iv_releaseorderpic"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/addphoto" />

    <ImageView
        android:id="@+id/item_iv_releaseorder_deleterpic"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignRight="@+id/item_iv_releaseorderpic"
        android:src="@drawable/close"
        android:visibility="gone"/>
</RelativeLayout>
